spring.datasource.url=jdbc:postgresql://localhost:5432/semester
spring.datasource.username=postgres
spring.datasource.password=11235813mixa
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=update